<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Site Title Here</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="manifest" href="site.webmanifest" />
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/fontawesome-all.min.css" />
  <link rel="stylesheet" href="css/meanmenu.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/default.css" />
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/mega-menu.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- Header -->
  <header>
    <div class="top-header">
      <div class="container">
        <div class="header-line">
          <div class="row d-flex align-items-center pt-10 ">
            <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3">
              <div class="logo">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="logo" />
                </a>
              </div>
            </div>
            <div class="col-xl-6 col-lg-5 col-md-4 col-sm-10 col-9">
              <div class="search-box">
                <div class="search-bar">
                  <input type="text" id="search" name="search-box" class="search" placeholder="Search your products" />
                  <button type="submit" class="button">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12">
              <div class="top-header-right">
                <ul>
                  <li>
                    <div class="btn btn-orange top-header-btn">
                      <span>Become a Seller</span>
                    </div>
                  </li>
                  <li>
                    <div class="top-header-login">
                      <a href="#">Log In</a>
                      <a href="#">Sign Up</a>
                    </div>
                  </li>
                  <li>
                    <div class="top-header-cart">
                      <a href="#">
                        <i class="fas fa-heart"></i>
                      </a>
                      <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-mega-menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- menu start here -->
            <div class="header-item item-center">
              <div class="menu-overlay"></div>
              <nav class="menu">
                <div class="mobile-menu-head">
                  <div class="go-back"> <i class="fas fa-angle-left"></i> </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>
                <ul class="menu-main">
                  <!-- <li>
                    <a href="#">Jewelry & Accessories</a>
                  </li> -->
                  <li class="menu-item-has-children">
                    <a href="#">Jewelry & Accessories</i></a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="mega-menu-items">
                        <div class="container">
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title">
                                <h2>All Jewelry</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bags & Purses</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Earring</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title mt-15">
                                <h2>All Accessories</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bracelets</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Body Jewelry</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Hair Accessories</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Sunglasses & Eyewear</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Clothing & Shoes</a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="mega-menu-items">
                        <div class="container">
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title">
                                <h2>All Jewelry</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bags & Purses</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Earring</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title mt-15">
                                <h2>All Accessories</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bracelets</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Body Jewelry</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Hair Accessories</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Sunglasses & Eyewear</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>

                  <li class="menu-item-has-children">
                    <a href="#">Home & Living</a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="mega-menu-items">
                        <div class="container">
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bags & Purses</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <img src="img/product/hoodie.png" alt="shop" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Wedding & Party</i></a>
                    <div class="sub-menu single-column-menu">
                      <ul>
                        <li><a href="#">Standard Layout</a></li>
                        <li><a href="#">Grid Layout</a></li>
                        <li><a href="#">single Post Layout</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Toys & Entertainment</a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="mega-menu-items">
                        <div class="container">
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title">
                                <h2>All Jewelry</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bags & Purses</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Earring</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title mt-15">
                                <h2>All Accessories</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bracelets</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Body Jewelry</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Hair Accessories</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Sunglasses & Eyewear</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Art & Collectibles</a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="mega-menu-items">
                        <div class="container">
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title">
                                <h2>All Jewelry</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bags & Purses</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Earring</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title mt-15">
                                <h2>All Accessories</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bracelets</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Body Jewelry</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Hair Accessories</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Sunglasses & Eyewear</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Craft Supplies & Tools</a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="mega-menu-items">
                        <div class="container">
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title">
                                <h2>All Jewelry</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bags & Purses</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Earring</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title mt-15">
                                <h2>All Accessories</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bracelets</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Body Jewelry</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Hair Accessories</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Sunglasses & Eyewear</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Vintage</a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="mega-menu-items">
                        <div class="container">
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title">
                                <h2>All Jewelry</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bags & Purses</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Necklaces</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Earring</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-12 col-lg-12">
                              <div class="mega-menu-cat-title mt-15">
                                <h2>All Accessories</h2>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Bracelets</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Body Jewelry</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Hair Accessories</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                              <div class="list-item">
                                <h4 class="title"> <i class="fas fa-shopping-bag"></i> Sunglasses & Eyewear</h4>
                                <ul>
                                  <li><a href="#">Backpacks</a></li>
                                  <li><a href="#">Handbags</a></li>
                                  <li><a href="#">Clutches & Evening Bags</a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                  <li><a href="#">Accessories </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="btn btn-orange sub-menu-btn">
                    <span>Become a Seller</span>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span></span>
            </div>
            <!-- menu end here -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end -->

  <main>
    <!-- Slider section start -->
    <section class="slider-section">
      <div class="slider-box">
        <div class="slider-active">
          <div class="single-slider single-slider-bg-1 slider-height">
            <div class=" u-padding ">
              <div class="container">
                <div class="row">
                  <div class="col-xl-6 col-lg-8 col-sm-8">
                    <div class="slider-text">
                      <div class="slider-heading">
                        <h1>
                          Face mask
                        </h1>
                      </div>
                      <div class="slider-para">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                          eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                      </div>
                      <div class=" btn-black mt-10">
                        <span>SHOP NOW</span>
                      </div>
                      <div class="profile mt-35">
                        <img src="img/profile-mg/profile-circle.png" alt="" class="f-left pr-2">
                        <span class="fix mt-10">
                          1K+ customers purchased this mask
                        </span>
                      </div>
                    </div>

                  </div>
                  <div class="col-xl-6 col-lg-4 col-sm-4">
                    <span>
                      <!-- blank -->
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="single-slider single-slider-bg-2 slider-height">
            <div class="slider-text u-padding">
              <div class="container">
                <div class="row">
                  <div class="col-xl-6 col-lg-8 col-sm-8">
                    <div class="slider-text">
                      <div class="slider-heading">
                        <h1>
                          Clothing
                        </h1>
                      </div>
                      <div class="slider-para">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                          eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                      </div>
                      <div class="btn-black mt-10">
                        <span>SHOP NOW</span>
                      </div>
                      <div class="profile mt-35">
                        <img src="img/profile-mg/profile-circle.png" alt="" class="f-left pr-2">
                        <span class="fix mt-10">
                          1K+ customers purchased this cloth
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-sm-4">
                    <span>
                      <!-- blank -->
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="single-slider single-slider-bg-3 slider-height">
            <div class="slider-text u-padding">
              <div class="container">
                <div class="row">
                  <div class="col-xl-6 col-lg-8 col-sm-8">
                    <div class="slider-text">
                    <div class="slider-heading">
                      <h1>
                        Accessories
                      </h1>
                    </div>
                    <div class="slider-para-3">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br>
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </p>
                    </div>
                    <div class="btn-black mt-10">
                      <span>SHOP NOW</span>
                    </div>
                    <div class="profile mt-35">
                      <img src="img/profile-mg/profile-circle.png" alt="" class="f-left pr-2">
                      <span class="fix mt-10 text-white">
                        1K+ customers purchased Accessories
                      </span>
                    </div>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-sm-4">
                    <span>
                      <!-- blank -->
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Slider section End -->
    <!-- Categories section start -->
    <div class="categories-section">
      <div class="container">
        <ul class="categories-list">
          <a href="#" class="categories-item text-center">
            <li>
              <img src="img/category-icon/trending.png" alt="">
              <span class="d-block pt-15 ">
                Trending
              </span>
            </li>
          </a>
          <a href="#" class="categories-item text-center">
            <li>
              <img src="img/category-icon/icon-1.png" alt="">
              <span class="d-block pt-15">
                Face Mask
              </span>
            </li>
          </a>
          <a href="#" class="categories-item text-center">
            <li>
              <img src="img/category-icon/icon-2.png" alt="">
              <span class="d-block pt-15">
                Wall decor
              </span>
            </li>
          </a>
          <a href="#" class="categories-item text-center">
            <li>
              <img src="img/category-icon/icon-4.png" alt="">
              <span class="d-block pt-15">
                Outdoor
              </span>
            </li>
          </a>
          <a href="#" class="categories-item text-center">
            <li>
              <img src="img/category-icon/icon-5.png" alt="">
              <span class="d-block pt-15">
                Tote bags
              </span>
            </li>
          </a>
          <a href="#" class="categories-item text-center">
            <li>
              <img src="img/category-icon/icon-6.png" alt="">
              <span class="d-block pt-15">
                Stickers
              </span>
            </li>
          </a>
          <a href="#" class="categories-item text-center">
            <li>
              <img src="img/category-icon/icon-7.png" alt="">
              <span class="d-block pt-15">
                On sale
              </span>
            </li>
          </a>

          <a href="#" class="categories-item text-center">
            <li>
              <img src="img/category-icon/icon-more.png" alt="">
              <span class="d-block pt-15">
                More
              </span>
            </li>
          </a>
        </ul>
      </div>
    </div>
    <!-- Categories section end -->
    <!-- Recommended section start -->
    <section class="Recommended-section ">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="recommended-text-box">
            <h2 class="heading-text">
              Recommended for you
            </h2>
            <div class="btn-black">
              <span>SHOP NOW</span>
            </div>
          </div>
          <span class="line pt-20">
          </span>
        </div>
      </div>

      <div class="card-box">
        <div class="owl-carousel owl-theme">
          <div class="item circle-shape">
            <img src="img/categorise-img/img-1.png" alt="" />
            <span class="heart-icon">
              <i class="fas fa-heart"></i>
            </span>
            <div class="card-text pt-20">
              <h6>Flat 2-Layer Masks</h6>
              <span class="rating">
                <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                <span class="rating-count">(10,002)</span>
              </span>
              <span class="price">$10.00</span>
            </div>
          </div>
          <div class="item circle-shape">
            <img src="img/categorise-img/img-2.png" alt="" />
            <span class="heart-icon">
              <i class="fas fa-heart"></i>
            </span>
            <div class="card-text pt-20">
              <h6>Pillows & Cushions</h6>
              <span class="rating">
                <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                <span class="rating-count">(10,002)</span>
              </span>
              <span class="price">$10.00</span>
            </div>
          </div>
          <div class="item circle-shape">
            <img src="img/categorise-img/img-3.png" alt="" />
            <span class="heart-icon">
              <i class="fas fa-heart"></i>
            </span>
            <div class="card-text pt-20">
              <h6>Stickers</h6>
              <span class="rating">
                <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                <span class="rating-count">(10,002)</span>
              </span>
              <span class="price">$10.00</span>
            </div>
          </div>
          <div class="item circle-shape">
            <img src="img/categorise-img/img-4.png" alt="" />
            <span class="heart-icon">
              <i class="fas fa-heart"></i>
            </span>
            <div class="card-text pt-20">
              <h6>Boho Farmhouse Stylish....</h6>
              <span class="rating">
                <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                <span class="rating-count">(10,002)</span>
              </span>
              <span class="price">$10.00</span>
            </div>
          </div>
          <div class="item circle-shape">
            <img src="img/categorise-img/img-5.png" alt="" />
            <span class="heart-icon">
              <i class="fas fa-heart"></i>
            </span>
            <div class="card-text pt-20">
              <h6>The Procession Metal Print</h6>
              <span class="rating">
                <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                <span class="rating-count">(10,002)</span>
              </span>
              <span class="price">$10.00</span>
            </div>
          </div>
          <div class="item circle-shape">
            <img src="img/categorise-img/img-6.png" alt="" />
            <span class="heart-icon">
              <i class="fas fa-heart"></i>
            </span>
            <div class="card-text pt-20">
              <h6>The Procession Metal Print</h6>
              <span class="rating">
                <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                <span class="rating-count">(10,002)</span>
              </span>
              <span class="price">$10.00</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Recommended section end -->
    <!-- Featured products section start -->
    <section class="pb-70">
      <div class="container">
        <div class="row">
          <div class="recommended-text-box pb-30">
            <h2 class="heading-text">
              Featured products
            </h2>
            <span class="line-2">
            </span>
          </div>
          <div class="f-product-box-1 d-flex align-items-center">
            <div class="f-product">
              <img src="img/Featured-products/f-1.png" alt="" class="b-img" />
              <span class="heart-icon-1">
                <i class="fas fa-heart"></i>
              </span>
              <div class="card-text pt-20">
                <h6>The Procession Metal Print</h6>
                <span class="rating">
                  <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                  <span class="rating-count">(10,002)</span>
                </span>
                <span class="price">$10.00</span>
              </div>
            </div>
            <div class="f-product pl-20">
              <img src="img/Featured-products/f-2.png" alt="" class="b-img" />
              <span class="heart-icon-1">
                <i class="fas fa-heart"></i>
              </span>
              <div class="card-text pt-20">
                <h6>The Procession Metal Print</h6>
                <span class="rating">
                  <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                  <span class="rating-count">(10,002)</span>
                </span>
                <span class="price">$10.00</span>
              </div>
            </div>
            <div class="f-product pl-20">
              <img src="img/Featured-products/f-3.png" alt="" class="b-img" />
              <span class="heart-icon-1">
                <i class="fas fa-heart"></i>
              </span>
              <div class="card-text pt-20">
                <h6>The Procession Metal Print</h6>
                <span class="rating">
                  <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                  <span class="rating-count">(10,002)</span>
                </span>
                <span class="price">$10.00</span>
              </div>
            </div>
            <div class="f-product pl-20">
              <img src="img/Featured-products/f-4.png" alt="" class="b-img" />
              <span class="heart-icon-1">
                <i class="fas fa-heart"></i>
              </span>
              <div class="card-text pt-20">
                <h6>The Procession Metal Print</h6>
                <span class="rating">
                  <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                  <span class="rating-count">(10,002)</span>
                </span>
                <span class="price">$10.00</span>
              </div>
            </div>
            <div class="f-product pl-20">
              <img src="img/Featured-products/f-5.png" alt="" class="b-img" />
              <span class="heart-icon-1">
                <i class="fas fa-heart"></i>
              </span>
              <div class="card-text pt-20">
                <h6>The Procession Metal Print</h6>
                <span class="rating">
                  <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                  <span class="rating-count">(10,002)</span>
                </span>
                <span class="price">$10.00</span>
              </div>
            </div>
          </div>
          <div class="f-product-box-2 pt-60 d-flex align-items-center">
            <div class="f-product">
              <img src="img/Featured-products/f-6.png" alt="" class="b-img" />
              <span class="heart-icon-1">
                <i class="fas fa-heart"></i>
              </span>
              <div class="card-text pt-20">
                <h6>The Procession Metal Print</h6>
                <span class="rating">
                  <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                  <span class="rating-count">(10,002)</span>
                </span>
                <span class="price">$10.00</span>
              </div>
            </div>
            <div class="f-product pl-20">
              <img src="img/Featured-products/f-2.png" alt="" class="b-img" />
              <span class="heart-icon-1">
                <i class="fas fa-heart"></i>
              </span>
              <div class="card-text pt-20">
                <h6>The Procession Metal Print</h6>
                <span class="rating">
                  <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                  <span class="rating-count">(10,002)</span>
                </span>
                <span class="price">$10.00</span>
              </div>
            </div>
            <div class="f-product pl-20">
              <img src="img/Featured-products/f-8.png" alt="" class="b-img" />
              <span class="heart-icon-1">
                <i class="fas fa-heart"></i>
              </span>
              <div class="card-text pt-20">
                <h6>The Procession Metal Print</h6>
                <span class="rating">
                  <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                  <span class="rating-count">(10,002)</span>
                </span>
                <span class="price">$10.00</span>
              </div>
            </div>
            <div class="f-product pl-20">
              <img src="img/Featured-products/f-9.png" alt="" class="b-img" />
              <span class="heart-icon-1">
                <i class="fas fa-heart"></i>
              </span>
              <div class="card-text pt-20">
                <h6>The Procession Metal Print</h6>
                <span class="rating">
                  <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                  <span class="rating-count">(10,002)</span>
                </span>
                <span class="price">$10.00</span>
              </div>
            </div>
            <div class="f-product pl-20">
              <img src="img/Featured-products/f-10.png" alt="" class="b-img" />
              <span class="heart-icon-1">
                <i class="fas fa-heart"></i>
              </span>
              <div class="card-text pt-20">
                <h6>The Procession Metal Print</h6>
                <span class="rating">
                  <img src="img/categorise-img/rating.png" alt="" class="rating-img">
                  <span class="rating-count">(10,002)</span>
                </span>
                <span class="price">$10.00</span>
              </div>
            </div>
          </div>
          <div class="btn-black m-auto f-product-btn">
            <span>SHOP NOW</span>
          </div>
        </div>
        <!-- row end -->

      </div>
    </section>
    <!-- Featured products section end -->
    <!-- unique products section start -->
    <section class="bg-unique-item pt-60">
      <div class="container">
        <div class="row">
          <div class="recommended-text-box">
            <h2 class="heading-text">
              Discover unique hand-picked items
            </h2>
          </div>
          <span class="line pt-20">
          </span>

          <!-- tab -->
          <div class="p-5 p-sm-0 pb-0 rounded shadow  mt-20">
            <!-- Rounded tabs -->
            <ul id="myTab" role="tablist"
              class="nav nav-tabs nav-pills flex-column flex-sm-row text-center  border-0 rounded-nav">
              <li class="nav-item flex-sm-fill">
                <a id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"
                  class="nav-link border-0 text-uppercase font-weight-bold active">Modern farmhouse</a>
              </li>
              <li class="nav-item flex-sm-fill">
                <a id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                  aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Eclectic Decor</a>
              </li>
              <li class="nav-item flex-sm-fill">
                <a id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                  aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Boho Decor</a>
              </li>
              <li class="nav-item flex-sm-fill">
                <a id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"
                  class="nav-link border-0 text-uppercase font-weight-bold">Minimalist</a>
              </li>
              <li class="nav-item flex-sm-fill">
                <a id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                  aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Eclectic Decor</a>
              </li>
              <li class="nav-item flex-sm-fill">
                <a id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
                  aria-selected="false" class="nav-link border-0 text-uppercase font-weight-bold">Boho Decor</a>
              </li>
            </ul>
            <div id="myTabContent" class="tab-content">
              <div id="home" role="tabpanel" aria-labelledby="home-tab" class="tab-pane fade px-4 py-5 show active">
                <div class="container">
                  <div class="row d-flex align-items-center">
                    <div class="col-xl-3 col-lg-3 col-sm-3 col-12">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-1.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3 col-12">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-2.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3 col-12 ">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-3.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3 col-12">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-4.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="btn-black m-auto f-product-btn">
                      <span>SHOP NOW</span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="profile" role="tabpanel" aria-labelledby="profile-tab" class="tab-pane fade px-4 py-5">
                <div class="container">
                  <div class="row d-flex align-items-center">
                    <div class="col-xl-3 col-lg-3 col-sm-3">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-1.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-2.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-3.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-4.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="btn-black m-auto f-product-btn">
                      <span>SHOP NOW</span>
                    </div>
                  </div>
                </div>
              </div>
              <div id="contact" role="tabpanel" aria-labelledby="contact-tab" class="tab-pane fade px-4 py-5">
                <div class="container">
                  <div class="row d-flex align-items-center">
                    <div class="col-xl-3 col-lg-3 col-sm-3">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-1.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-2.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-3.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3">
                      <div class="f-product-tab">
                        <img src="img/unique-items/u-4.png" alt="" />
                        <span class="heart-icon-2">
                          <i class="fas fa-heart"></i>
                        </span>
                        <span class="u-price">
                          $10.00
                        </span>
                      </div>
                    </div>
                    <div class="btn-black m-auto f-product-btn">
                      <span>SHOP NOW</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End rounded tabs -->
          </div>
        </div>
      </div>

    </section>
    <!-- unique products section end -->
    <!-- seller shop section start -->
    <section class="pb-70 pt-70">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="recommended-text-box">
            <h2 class="heading-text">
              We wanna open you shop with co
            </h2>
            <div class="btn-black">
              <span>Become a seller</span>
            </div>
          </div>
          <span class="line pt-20">
          </span>
        </div>
      </div>

      <div class="card-box">
        <div class="owl-carousel owl-theme">
          <div class="item shop-bg">
            <img src="img/Seller-shop-img/s-1.png" alt="" />
            <div class="p-text">
              <span class="profile-img">
                <img src="img/Seller-shop-img/p-1.png" alt="">
              </span>
              <h6>Gareth Lucas</h6>
              <div class="btn btn-border">
                <span>VIEW SHOP</span>
              </div>
            </div>
          </div>
          <div class="item shop-bg">
            <img src="img/Seller-shop-img/s-2.png" alt="" />
            <div class="p-text">
              <span class="profile-img">
                <img src="img/Seller-shop-img/p-2.png" alt="">
              </span>
              <h6>Gareth Lucas</h6>
              <div class="btn btn-border">
                <span>VIEW SHOP</span>
              </div>
            </div>
          </div>
          <div class="item shop-bg">
            <img src="img/Seller-shop-img/s-3.png" alt="" />
            <div class="p-text">
              <span class="profile-img">
                <img src="img/Seller-shop-img/p-3.png" alt="">
              </span>
              <h6>Gareth Lucas</h6>
              <div class="btn btn-border">
                <span>VIEW SHOP</span>
              </div>
            </div>
          </div>
          <div class="item shop-bg">
            <img src="img/Seller-shop-img/s-4.png" alt="" />
            <div class="p-text">
              <span class="profile-img">
                <img src="img/Seller-shop-img/p-4.png" alt="">
              </span>
              <h6>Gareth Lucas</h6>
              <div class="btn btn-border">
                <span>VIEW SHOP</span>
              </div>
            </div>
          </div>
          <div class="item shop-bg">
            <img src="img/Seller-shop-img/s-2.png" alt="" />
            <div class="p-text">
              <span class="profile-img">
                <img src="img/Seller-shop-img/p-1.png" alt="">
              </span>
              <h6>Gareth Lucas</h6>
              <div class="btn btn-border">
                <span>VIEW SHOP</span>
              </div>
            </div>
          </div>
          <div class="item shop-bg">
            <img src="img/Seller-shop-img/s-3.png" alt="" />
            <div class="p-text">
              <span class="profile-img">
                <img src="img/Seller-shop-img/p-4.png" alt="">
              </span>
              <h6>Gareth Lucas</h6>
              <div class="btn btn-border">
                <span>VIEW SHOP</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- seller shop section end -->
    <!-- about us section start -->
    <section class="about-bg">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-xl-5 col-lg-5 col-sm-0">
            <!-- img -->
          </div>
          <div class="col-xl-7 col-lg-7 col-sm-12">
            <div class="text-box">
              <h2>
                What is Create own?
              </h2>
              <hr>
              <p>
                It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum
                is that it has a more-or-less normal distribution of letters, as opposed to
                using
              </p>
              <p>
                It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum
                is that it has a more-or-less normal distribution of letters, as opposed to
                using
              </p>
            </div>
            <div class="btn-black mt-20">
              <span>Become a seller</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About us section end -->
    <!-- newsletter section start -->
    <section class="newsletter-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-sm-12">
            <div class="newsletter-heading text-center">
              <h2>
                Yes! Send me exclusive offers, unique gift ideas,<br>
                and personalized tips for shopping and selling on Create own.
              </h2>
            </div>

            <div class="search-box-1">
              <div class="search-bar-1">
                <input type="text" id="search" name="search-box" class="search"
                  placeholder="Enter Your Email Address" />
                <button type="submit" class="btn-newsletter">
                  Subscribe
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter section end -->
  </main>

  <footer class="footer-bg pt-50 pb-50">

    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-xl-6 col-lg-6 col-sm-4">
          <ul class="social-list">
            <li class="social-item">
              <a href="#">
                <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="#">
                <i class="fab fa-pinterest"></i>
              </a>
            </li>
            <li class="social-item">
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-xl-6 col-lg-6 col-sm-8">
          <ul class="top-footer">
            <li class="top-footer-item">
              <a href="#">
                Login
              </a>
            </li>
            <li class="top-footer-item">
              <a href="#">
                Signup
              </a>
            </li>
            <li class="top-footer-item">
              <a href="#">
                Blog
              </a>
            </li>
            <li class="top-footer-item">
              <a href="#">
                Social Responsibility
              </a>
            </li>
            <li class="top-footer-item">
              <a href="#">
                Partner Program
              </a>
            </li>
          </ul>
        </div>
      </div>
      <hr>
    </div>

    <div class="container pt-30">
      <div class="row pb-50">
        <div class="col-xl-6 col-lg-6 col-sm-6">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-4">
              <ul class="footer-list">
                <h2>Company</h2>
                <li class="footer-list-item">
                  <a href="#">
                    About
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Careers
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Legal imprint
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Partner Program
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-4">
              <ul class="footer-list">
                <h2>Sell</h2>
                <li class="footer-list-item">
                  <a href="#">
                    About
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Careers
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Legal imprint
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Partner Program
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-4">
              <ul class="footer-list">
                <h2>Company</h2>
                <li class="footer-list-item">
                  <a href="#">
                    About
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Careers
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Legal imprint
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Partner Program
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-sm-6">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-sm-6">
              <ul class="footer-list">
                <h2>Company</h2>
                <li class="footer-list-item">
                  <a href="#">
                    About
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Careers
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Legal imprint
                  </a>
                </li>
                <li class="footer-list-item">
                  <a href="#">
                    Partner Program
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-xl-6 col-lg-6 col-sm-6">
              <ul class="footer-list">
                <h2>Download the Create Own Apps</h2>
                <li class="footer-list-item">
                  <a href="#">
                    <img src="img/Footer-img/google-play.png" alt="">
                  </a>
                  <a href="#">
                    <img src="img/Footer-img/app-store.png" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row d-flex align-items-center">

        <div class="col-xl-6 col-lg-4 col-sm-4 c-12">
          <ul class="bottom-footer">
            <li class="bottom-footer-item">
              © Create Own. All Rights Reserved
            </li>
        </div>
        <div class="col-xl-6 col-lg-8 col-sm-8 col-12">
          <ul class="payment-list">
            <li class="payment-item">
              <a href="#">
                <img src="img/Footer-img/payment-list.png" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </footer>

  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/one-page-nav-min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>