.menu > ul > li {
  display: inline-block;
  line-height: 50px;
  margin-left: 25px;
}

.menu > ul > li:first-child {
  margin-left: 0;
}

.menu > ul > li > a {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}

.menu > ul > li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #ffffff;
  box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
  padding: 20px 30px;
  transition: all 0.5s ease;
  margin-top: 25px;
  opacity: 0;
  visibility: hidden;
}

.mega-menu-cat-title h2 {
  font-size: 22px;
  font-weight: 700;
  color: #343434;
  padding-bottom: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #707070;
}

@media (min-width: 992px) {
  .menu > ul > li.menu-item-has-children:hover .sub-menu {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
}

.menu > ul > li .sub-menu > ul > li {
  line-height: 1;
}

.menu > ul > li .sub-menu > ul > li > a {
  display: inline-block;
  padding: 10px 0;
  font-size: 15px;
  color: #555555;
  transition: color 0.3s ease;
  text-decoration: none;
  text-transform: capitalize;
}

.menu > ul > li .single-column-menu {
  min-width: 280px;
  max-width: 350px;
}

.menu > ul > li .sub-menu.mega-menu .list-item ul {
  margin-left: 17px;
}

.menu > ul > li .sub-menu.mega-menu .list-item > ul > li {
  line-height: 1;
  display: block;
}

.menu > ul > li .sub-menu.mega-menu .list-item > ul > li > a {
  padding: 7px 0;
  display: inline-block;
  font-size: 14px;
  color: #828282;
  transition: color 0.3s ease;
}

.menu > ul > li .sub-menu.mega-menu {
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.menu > ul > li .sub-menu.mega-menu .list-item .title {
  font-size: 15px;
  color: #343434;
  font-weight: 700;
  line-height: 1;
  padding: 0;
  margin-bottom: 10px;
}

.header
  .menu
  > ul
  > li
  .sub-menu.mega-menu-column-4
  > .list-item.text-center
  .title {
  text-align: center;
}

.menu > ul > li .sub-menu.mega-menu-column-4 .list-item img {
  max-width: 100%;
  width: 100%;
  vertical-align: middle;
  margin: 10px 0;
}

.menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.menu > ul > li .sub-menu > ul > li > a:hover,
.item-right a:hover,
.menu > ul > li:hover > a {
  color: #343434;
}

.mobile-menu-head,
.mobile-menu-trigger {
  display: none;
}

/*responsive*/
@media (max-width: 991px) {
  .item-center {
    order: 3;
    flex: 0 0 100%;
  }

  .item-left,
  .item-right {
    flex: 0 0 auto;
  }

  .v-center {
    justify-content: space-between;
  }

  .mobile-menu-trigger {
    display: flex;
    height: 40px;
    width: 40px;
    margin-left: 15px;
    float: right;
    cursor: pointer;
    align-items: center;
    justify-content: end;
    margin-top: -56px;
}

  .mobile-menu-trigger span {
    display: block;
    height: 2px;
    background-color: #333333;
    width: 24px;
    position: relative;
  }

  .mobile-menu-trigger span:before,
  .mobile-menu-trigger span:after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333333;
  }

  .mobile-menu-trigger span:before {
    top: -6px;
  }

  .mobile-menu-trigger span:after {
    top: 6px;
  }

  .item-right {
    align-items: center;
  }

  .menu {
    position: fixed;
    width: 320px;
    background-color: #ffffff;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    transform: translate(-100%);
    transition: all 0.5s ease;
    z-index: 1099;
  }

  .menu.active {
    transform: translate(0%);
  }

  .menu > ul > li {
    line-height: 1;
    margin: 0;
    display: block;
  }

  .menu > ul > li > a {
    line-height: 50px;
    height: 50px;
    padding: 0 50px 0 15px;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .menu > ul > li > a i {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 50px;
    transform: rotate(-90deg);
  }

  .menu .mobile-menu-head {
    display: flex;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 501;
    position: sticky;
    background-color: #ffffff;
    top: 0;
  }

  .menu .mobile-menu-head .go-back {
    height: 50px;
    width: 50px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 16px;
    display: block;
  }

  .menu .mobile-menu-head.active .go-back {
    display: block;
  }

  .menu .mobile-menu-head .current-menu-title {
    font-size: 15px;
    font-weight: 500;
    color: #343434;
  }

  .menu .mobile-menu-head .mobile-menu-close {
    height: 50px;
    width: 50px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 25px;
  }

  .menu .menu-main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .menu > ul > li .sub-menu.mega-menu,
  .menu > ul > li .sub-menu {
    visibility: visible;
    opacity: 1;
    position: absolute;
    box-shadow: none;
    margin: 0;
    padding: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 65px;
    max-width: none;
    min-width: auto;
    display: none;
    transform: translateX(0%);
    overflow-y: auto;
  }

  .menu > ul > li .sub-menu.active {
    display: block;
  }

  @keyframes slideLeft {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }

    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }

  @keyframes slideRight {
    0% {
      opacity: 1;
      transform: translateX(0%);
    }

    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }

  .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img {
    margin-top: 0;
  }

  .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title {
    margin-bottom: 20px;
  }

  .menu
    > ul
    > li
    .sub-menu.mega-menu-column-4
    > .list-item.text-center:last-child
    .title {
    margin-bottom: 0px;
  }

  /* .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
    flex: 0 0 100%;
    padding: 0px;
  } */
  .menu > ul > li .sub-menu > ul > li > a,
  .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
    display: block;
  }

  .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
    margin-bottom: 15px;
  }

  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1098;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
}

.menu > ul > li > a {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
  position: relative;
  text-transform: capitalize;
  transition: color 0.3s ease;
}

.menu > ul > li > a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #000;
  top: 20px;
  left: 0%;
  opacity: 0;
}

.menu > ul > li > a:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #000;
  top: 20px;
  left: 0%;
  opacity: 1;
}
